{
  "name": "node-addon-loader",
  "version": "0.0.4",
  "description": "A loader of node native addons",
  "main": "index.js",
  "repository": "https://github.com/ushu/node-addon-loader",
  "author": "Aurélien Noce <aurelien@noce.fr>",
  "license": "MIT",
  "scripts": {
    "lint": "prettier index.js --write --trailing-comma=all"
  },
  "devDependencies": {
    "prettier": "^1.3.1"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  }
}
